:root {
    --gray-color: #383838;
    --orange-color: #ff9100;
    --white: #fff;
    --black: #000;
    --fs-xs: 1.2rem;
    --fs-sm: 1.4rem;
    --fs-md: 1.8rem;
    --fs-lg: 2.2rem;
    --fs-bold: 3.5rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #fff;
}

main {
    width: 100%;
}

main .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    border-bottom: 1px solid rgb(241, 241, 241);
}

.hero .hero-left {
    align-self: center;
    padding: 20px;
}

.hero .hero-left h1 {
    font-size: var(--fs-bold);
    color: var(--gray-color);
    font-weight: 900;
}

.hero .hero-left p {
    font-size: var(--fs-md);
    margin: 10px 0 30px 0;
    text-align: start;
    font-weight: 400;
}

.hero .hero-left a {
    margin-top: 50px;
    background-color: var(--orange-color);
    padding: 10px 20px 10px 20px;
    font-size: var(--fs-sm);
    text-decoration: none;
    border-radius: 2rem;
    color: var(--white);
    font-weight: 700;
}

.hero .hero-left a span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('./images/arrow-right_icon.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    vertical-align: text-bottom;
}

.hero .hero-right {
    justify-self: center;
}

.hero .hero-right figure {
    margin-top: 20px;
    width: 500px;
    height: 500px;
}

.hero .hero-right figure img {
    width: 100%;
    object-fit: contain;
}

.dishes h2 {
    text-align: center;
    padding: 20px 0 0 0;
    font-weight: 700;
    text-transform: uppercase;
    color: #858585;
}

.dishes .dishes--products {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 180px));
    grid-auto-rows: 1fr;
    gap: 10px;
    justify-content: center;
}


.dishes--products .dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes--products .dishes-item__big {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
}

.home-menu {
    margin-top: 30px;
}

.home-menu h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: var(--fs-md);
}

.home-menu--container {
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 250px));
    grid-auto-rows: 1fr;
    place-content: center;
    gap: 20px;
    padding: 20px;
}

.menu-container--item {
    background-color: coral;
    border-top-left-radius: 40px;
}

.home-menu--container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width:768px) {
    .hero {

        background: url('./images/hero.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        grid-template-columns: 1fr;
    }

    .hero .hero-right {
        display: none;
    }

    .hero .hero-left {
        background-color: rgba(2, 2, 2, 0.6);
        grid-column: 1 /3;
        grid-row: 1 / 2;
    }

    .hero .hero-left h1 {

        color: var(--white);
    }


    .hero .hero-left p {

        color: var(--white);
    }

    .dishes .dishes--products {
        grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
        grid-template-rows: 1fr;

    }

    .home-menu--container {
        grid-template-columns: repeat(auto-fit, minmax(50px, 120px));
    }
}